{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-684ef","appId":"1:916829303113:android:81404354ddd201c3f76a98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-684ef","configurations":{"android":"1:916829303113:android:81404354ddd201c3f76a98","ios":"1:916829303113:ios:47aae6138bf25e55f76a98"}}}}}}